#服务端口,在che中运行需要端口号1024以上
server.port=8082

server.undertow.io-threads=8
server.undertow.worker-threads=64
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

#微服务名称（每个微服务名称必须唯一，请根据实际业务应用进行修改）
spring.application.name=testMicro_microService

#注册中心配置
#eureka.client.serviceUrl.defaultZone=http://zhangzzPC:8761/eureka/
#eureka.instance.preferIpAddress=true

sguap.access-control=false
sguap.security-key=

#加密工具密码
jasypt.encryptor.password=nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+

#数据源配置
spring.datasource.url=jdbc:mysql://20.10.101.29:3306/cuap?serverTimezone=UTC
spring.datasource.username=uap
spring.datasource.password=ENC(sbYrvCAKTMEso3yS5Wv/Bg==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBeteenEvictionRunsMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
#spring.datasource.validationQuery=select 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

#redis配置
#单机模式
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max.wait=-1
srping.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=60000

#主从复制模式--sentinel高可用集群模式
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#redis3.x 集群模式
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.timeout=60000

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServier=1

#日志配置（根据实际生产环境修改对应的目录和文件名）
#logging.config=classpath:log-sguap.xml
#logging.path=d:/logz
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractory=TRACE
logging.level.com.itmuch.youran.persistence=ERROR
